/*This is just the background*/

body {
	background-color: #2D043B;
}

/*Everything goes in this*/

#wrapper {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	border: black solid 3px;
	background-color: #514A52;
	box-shadow: 0 3px 100px #00FF00;
}

/*All the stuff on the left side goes here*/

#content {
	float: left;
	margin-left: 20px;
}

a {
	color: #00FF00;
	text-decoration: none;
}

h1 {
	font-family: 'Voltaire', sans-serif;
	text-align: center;
	color: #2D043B;
	font-size: 100px;
	text-shadow: 0px 4px #000000;
	margin-top: auto;
	padding-top: 20px;
}

header p {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	font-family: arial;
	color: #2D043B;
	margin-top: -60px;

}

nav {
	width: 1000px;
	height: 40px;
	background-color: #422652;
	border-top: 3px solid #2D043B;
	border-bottom: 3px solid #2D043B;
}

nav ul li {
	display: inline-block;
	list-style: none;
	font-family: arial;
	font-size: 20px;
	margin-right: 20px;
	margin-top: -40px;
}

li a {
	text-decoration: none;
	color: #ffffff;
}

#introSection {
	margin-top: 30px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	border: solid 3px #2D043B;
	border-width: 3px 12px 12px 3px;
	background-color: #66005A;
	padding-left: 30px;
	padding-right: 30px;
	font-family: sans-serif;
	color: #ffffff;
}

#logo {
	border: 15px #2D043B solid;
	border-radius: 100%;
	background-color: #422652;
	margin-left: 80px;
	box-shadow: 12px 20px 30px black;

}

#imageGallery {
	margin-top: 30px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	border: solid 3px #2D043B;
	border-width: 3px 12px 12px 3px;
	background-color: #69005C;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 20px;
	font-family: sans-serif;
	color: #ffffff;
}

figure {
	display: inline-block;
	font-size: 12px;
	margin: 5px;
	position: relative;
	text-align: center;
}

section {
	border-radius: 20px;
}

#always {
	text-align: center;
	font-size: 20px;
}

ol {
	font-family: sans-serif;
	font-size: 16px;
	color: #ffffff;
}

#theIrkenPeople {
	margin-top: 30px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	border: solid 3px #2D043B;
	border-width: 3px 12px 12px 3px;
	background-color: #66005A;
	padding-left: 30px;
	padding-right: 30px;
	font-family: sans-serif;
	color: #ffffff;
}

dt {
	font-weight: bold;
	font-size: 15px;
}

dd{
	font-size: 12px;
}

h2{
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
}

h3 {
	font-family: 'Oswald', sans-serif;
	font-size: 20px;
}

#contactInfo {
	margin-top: 30px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	border: solid 3px #2D043B;
	border-width: 3px 12px 12px 3px;
	background-color: #66005A;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	font-family: sans-serif;
	color: #ffffff;
	margin-bottom: 30px;
}

/*Everything from here is the sidebar*/

aside {
	float: right;
	background-color: #808080;
	border: solid #2D043B;
	border-width: 3px 12px 12px 3px;
	height: 800px;
	width: 230px;
	margin-right: 20px;
	margin-top: 30px;
	padding: 10px;
}

#paypal {
	text-align: center;
	color: #ffffff;
	text-shadow: 2px 3px #000000;
}

/*And finally this is the footer*/

footer {
	width: 1000px;
	height: 40px;
	background-color: #422652;
	border-top: 3px solid #2D043B;
	text-align: center;
	color: #ffffff;
	font-size: 12px;
	font-family: sans-serif;
	clear: both;
}