body {
	width: 100%;
	background: url(../images/background.png);
	font-family: 'Roboto', sans-serif;
	text-align: center;
}

/*General things*/

/*Header*/

header {
	background: url(../images/header.jpg);
	background-size: cover;
	background-position: center;
	height: 400px;
	background-color: #4747FF;
	margin-top: -15px;
	margin-left: -7px;
	width: 99.8%;
}

nav {
	background-color: rgba(225,225,225, .5);
	width: 100%;
}


h1 {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 60px;
	margin-top: 75px;
	text-shadow: 2px 2px 10px #000;
}

header p {
	color: #fff;
	font-size: 20px;
	text-shadow: 1px 1px 6px #000;
}

/*Nav*/

li {
	display: inline-block;
	margin: 12px;
}

a {
	text-decoration: none;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
}

#current_page {
	color: #4747FF;
}

/*Info*/

#info_section {
	width: 960px;
	margin: auto;
	background-color: white;
	margin-top: 30px;
	padding: 20px;
}

#columns {
	width: 1000px;
	margin: auto;
	margin-bottom: 40px;
}

.column {
	width: 270px;
	display: inline-block;
	background-color: white;
	float: left;
	padding: 20px;

}

.column:nth-child(2),.column:nth-child(3) {
	margin-left: 35px;
}

.column img {
	border-radius: 100%;
	width: 200px;
}

.learn_more_button {
	display: inline-block;
	width: 200px;
	padding: 5px;
	margin: 10px;
	background-color: #4747FF;
	color: #fff;
}

#third_layer {
	width: 1000px;
	margin: auto;
}

#gallery {
	width: 665px;
	float: left;
	background-color: #fff;
	margin-top: 40px;
	padding: 0px;
}

figure {
	width: 250px;
	float: left;
	margin: 20px;
	margin-left: 30px;
}

#figure_cluster {
	width: 625px;
	margin: auto;
}

figure img {
	height: 125px;
}

aside {
	float: left;
	width: 300px;
	background-color: #fff;
	margin-left: 35px;
	margin-top: 40px;
	height: 505px;
	margin-bottom: 30px;
}

span {
	display: inline-block;
}

footer {
	clear: both;
	background-color: #fff;
	width: 1000px;
	margin: auto;
	height: 30px;
	padding-top: 10px;

}