The Giant Squid

The giant squid (genus: Architeuthis) is a deep-ocean dwelling squid in the family Architeuthidae, represented by as many as eight species. Giant squid can grow to a tremendous size (see Deep-sea gigantism): recent estimates put the maximum size at 13 m (43 ft) for females and 10 m (33 ft) for males from the posterior fins to the tip of the two long tentacles (second only to the colossal squid at an estimated 14 m (46 ft), one of the largest living organisms). The mantle is about 2 m (6.6 ft) long (more for females, less for males), and the length of the squid excluding its tentacles is about 5 m (16 ft). Claims of specimens measuring 20 m (66 ft) or more have not been scientifically documented.

On 30 September 2004, researchers from the NMNS (Museum of Nature and Science) of Tokyo, Japan and the OWA (Ogasawara Whale Watching Association) took the first images of a live giant squid in its natural habitat. Several of the 556 photographs were released a year later. The NMNS and OWA successfully filmed a live adult giant squid for the first time on 4 December 2006.

From Wikipedia, the free encyclopedia - http://en.wikipedia.org/wiki/Giant_squid