body {
	width: 100%;
	background: url(../images/background.png);
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-size: 1em;
}

/*General things*/

/*Header*/

header {
	background: url(../images/header.jpg);
	background-size: cover;
	background-position: center;
	height: 400px;
	background-color: #4747FF;
	margin-top: -15px;
	margin-left: -7px;
	width: 99.8%;
}

/*Navigaion*/

nav {
	background-color: rgba(225,225,225, .5);
	width: 100%;
}

li a:visited {
	color: #fff;
}

li a:hover {
	background-color: rgba(121,149,186, .5);
	padding: 12px;
	margin-left: -12px;
	margin-right: -12px;
}

li a:active {
	color: #3DB8C7;
}

li {
	display: inline-block;
	margin: 12px;
}

a {
	text-decoration: none;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
}

#current_page {
	color: #4747FF;
}

/*Header Titles*/

h1 {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 3.5em;
	margin-top: 75px;
	text-shadow: 2px 2px 10px #000;
}

header p {
	color: #fff;
	font-size: 1.3em;
	text-shadow: 1px 1px 6px #000;
}

#content {
	width: 80%;
	margin: 0 auto;
	margin-right: 10.5%;
}

/*Layer 1*/

#info_section h2 {
	background-image: url(../images/icon.png);
	background-repeat: no-repeat;
	background-size: contain;
	width: 40%;
	margin: auto;
}

h2 {
	font-size: 1.7em;
}

#info_section {
	background-color: white;
	margin-top: 30px;
	padding: 2%;
}

/*Layer 2*/

#columns {
	margin-bottom: 40px;
}

.column {
	width: 26%;
	background-color: white;
	float: left;
	padding: 2%;

}

.column:nth-child(2),.column:nth-child(3) {
	margin-left: 5%;
}

.column img {
	border-radius: 100%;
	width: 70%;
}

.learn_more_button {
	display: inline-block;
	width: 70%;
	padding: 5px;
	margin: 5%;
	background-color: #4747FF;
	color: #fff;
}

/*Layer 3*/

#third_layer {
	width: 100%;
	margin: auto;
}

#gallery {
	width: 60%;
	float: left;
	background-color: #fff;
	margin-top: 40px;
	padding: 0px;
}

#figure_cluster {
	width: 90%;
	margin: auto;
	overflow: auto;
}

figure {
	width: 40%;
	float: left;
	margin: 5%;
}

figure img {
	width: 100%;
	border-radius: 4%;
}

#webdesign {
	clear: both;
}

/*Sidebar*/

aside {
	float: left;
	width: 31%;
	padding: 2%;
	background-color: #fff;
	margin-left: 5%;
	margin-top: 40px;
	height: 505px;
	margin-bottom: 30px;
	padding-bottom: 60px;
}

span {
	display: inline-block;
}

span img {
	width: 30%;
}

/*Footer*/

footer {
	clear: both;
	background-color: #fff;
	width: 80%;
	margin: auto;
	height: 30px;
	padding-top: 12px;
	font-size: .85em;

}