<!DOCTYPE HTML>

<html>

	<head>
		<title>The Scary Monkey Show Invader Zim Information Site
		</title>
		<style>
			figure {
				display: inline-block;
				margin: auto 0;
				padding-right: 10px;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<header>
				<h1>The Scary Monkey Show!</h1>
				An Invader Zim Fansite
				<nav>
					<ul>
						<li>Home</li>
						<li><a href="#imageGallery">Image Gallery</a></li>
						<li><a href="#theIrkenPeople">The Irken People</a></li>
						<li><a href="#contactInfo">Contact</a></li>
					</ul>
				</nav>
			</header>
			<div id="content">
				<section><h2>Where were we?</h2>
					<article>
						<p>Welcome to the reboot of the site that all Invader Zim fans have missed. As it is there is only one page but that will change soon. For now enjoy all the stuff I can cram onto one page.</p>
					</article>
					<h2>Where do we go from here?</h2>
					<article>
						<p>Well this site can grow or it can die. It can grow many different ways. And it all depends on you, the fans. This was once our favorite site for Invader Zim information. Our collected pot of information has grown since the site went down. It's up to you to bring it here. Check the Contact section in the side bar to find out how to send info.</p>

						<p>Also you can donate to help the site thrive. I will include a paypal link as well as make a patrion page to help with the upkeep of this website so we can have it always.</p>
						<image width="400" src="images/irken_corp_logo.png"> <br/> Always.
					</article>
				</section>
				<section id="imageGallery"><h2>Image Gallery</h2>
					<p>I won't have any of the actual sections up until I make some other pages (bios, planets, ships, etc.). So until then, here is an image gallery! Enjoy!</p>
					<figure>
						<a href="images/characters.jpg"><img height="200" src="images/characters.jpg"></a>
						<figcaption>The Span of main characters in the show.</figcaption>
					</figure>
					<figure>
						<a href="images/house.png"><img height="200" src="images/house.png"></a>
						<figcaption>Zim's house.</figcaption>
					</figure>
					<figure>
						<a href="images/tallest.jpg"><img height="200" src="images/tallest.jpg"></a>
						<figcaption>Zim's leaders, the Almighty Tallest.</figcaption>
					</figure>
					<figure>
						<a href="images/zim_cover.gif"><img height="200" src="images/zim_cover.gif"></a>
						<figcaption>Zim and his nemesis, Dib.</figcaption>
					</figure>
				</section>
				<section id="theIrkenPeople"><h2>The Irken People</h2>
					<p>If you're new, and you don't know anything about the lore of Invader Zim, here is a little bit about the main character's native planet or Irk.</p>
					<article><h3>Irken Society</h3>
						<p>Irkens live in a height-based society ruled by a single dictator (or in the present case, a pair of dictators). The leader, the Tallest of the Irkens, has complete control over the Empire and can do anything he/she wants. While the Tallest do have supreme power, their kingdom is nothing more than a fully automated machine. They do not have to put much effort into ruling, because the Irken Empire runs itself. Irk itself is like a giant computer under the surface. The Tallest don't even have to make very many decisions as they have the control brains to serve as the thinkers. The main job of the Tallest is to keep the Irkens in line and make sure THE IRKEN MACHINE is running smoothly. </p> 
					</article>
					<article><h3>Irken Life</h3>
						<p>Life for an Irken starts from the second an Irken Smeet is zapped to consciousness. Fresh Smeets are dropped down further into the planet in a download chamber, where they are  pumped full of all the necessary information. After this point, not everything is known. Irkens whose futures involve the military get placed in underground training facilities for over 10 years, never seeing Irk's surface. It is not known whether or not every Irken goes through this basic training though. Irkens marked to be Service Drones are probably pulled from training and put straight to work. It is unknown if there are any non-military Irken Civilians at all, as such a vast Empire would be in constant need of new soldiers (some good evidence against the existence of civilians is that Tak is placed on the Janitorial Squad after she is denied a retake of the Elite Exam instead of just being made a civilian). Most likely is that most Irkens go through the basic training on Irk, and then they are separated based on their skills. The best soldiers are sent to Devastis, where they train for whatever military position they are after, whether it be an Elite Soldier or otherwise. After their training is complete, they are unleashed onto the Universe! <br/> If a fully trained Irken (perhaps only the Invaders) encounters an inescapable situation, they are expected to activate their personal self destruct device. </p>
					</article>
					<article><h3>Irk Holidays/Events</h3>
						<dl>
							<dt>The Great Assigning</dt> 
							<dd>This event is held on planet Conventia. It occurs whenever there is some large galactic take-over being planned. At the event, the chosen Invaders are revealed and assigned to their planet of conquest. The Impending Doom operations may be the only galactic conquest plans, but presumably other smaller scale invasions have taken place judging by the planets seen under Irken rule.</dd><br/>

							<dt>Probing Day</dt> 
							<dd>On this day, the Tallest check up on any invaders assigned to a planet to see their progress. If they are not satisfied, that invader gets a pummeling.</dd><br/>

							<dt>Final Canon Sweep</dt> 
							<dd>In any interplanetary invasion, the first invader to successfully finish their work on their assigned planet is celebrated. When the Armada arrives to perform the organic sweep, the Tallest greet the invader personally. The invader then gets the special treat of performing the final canon sweep on the planet themselves. This tradition was altered for Invader Skoodge when he conquered Blorch in Operation Impending Doom II; instead, he was launched as the final canon sweep.</dd><br>

							<dt>Blood sport</dt> 
							<dd>Irkens participate in gladiator-style battles to the death. In a cut scene from The Nightmare Begins, Zim was forced to combat the Digestor, an arena beast.</dd>
						</dl>
					</article>
				</section>
				<section id="contactInfo"><h2>Contact</h2>
					Contact me at <a href="mailto:mattboy115@yahoo.com">mattboy115@yahoo.com</a>
				</section>
			</div>
			<aside>
				<section>This space is reserved for possible ads</section>
				<section>
					Contact me at <a href="mailto:mattboy115@yahoo.com">mattboy115@yahoo.com</a>
				</section>
			</aside>			
			<footer>Invader Zim created by Jhonen Vasquez copyright 2001-2015 Nickelodeon.
			</footer>
		</div>
	</body>

</html>