<!DOCTYPE HTML>

<html>

<head>
	<title>Code Commandos: Coding Careers for Veterans</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>
<!--Body Start-->
<body>
	<div id="wrapper">
		<!--Header Start-->
		<header>
			<!--Nav Start-->
			<nav>
				<ul>
					<li id="current_page"><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#languages">Languages</a></li>
					<li><a href="#info_section">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<h1>Code Commandos</h1>
			<p>Coding Careers for Veterans</p>
			<!--Nav End-->
		</header>
		<!--Header End-->

		<!--Info Section Start-->
		<section id="info_section">
			<h2>What we do for you!</h2>
			<p>Nunc eu nisl odio. <strong>Maecenas gravida dapibus interdum. Donec pulvinar dui id ex aliquet, eu venenatis ex molestie.</strong> Phasellus a laoreet felis. Phasellus porta ligula nibh, ac feugiat diam gravida at. Suspendisse venenatis porta velit vitae rutrum. Mauris vel enim nec augue sagittis volutpat. Cras facilisis efficitur pretium. Ut tincidunt id dui nec iaculis. Praesent elit felis, egestas sit amet pellentesque ut, viverra ac mauris. Sed at dolor dictum, facilisis nunc vitae, tempor magna. Cras elit eros, finibus vitae rutrum et, auctor et elit. Praesent id arcu in nulla placerat vulputate. Ut pretium erat nec ultrices tempus. Pellentesque finibus, libero ut dignissim aliquet, ex diam fermentum magna, a vehicula libero nulla id orci. Donec dignissim pellentesque est sit amet pulvinar.</p>
		</section>
		<h2>Some Things to Know</h2>
		<div id="columns">
			<!--Column #1-->
			<section class="column">
				<img alt="code" src="images/code_dev.jpg">
				<h3>Learn from the Best</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices ligula non interdum porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam tempus, urna eu pellentesque porta, libero sapien fermentum nisi, ut aliquet neque ipsum quis ipsum. Sed quis congue mauris. Morbi imperdiet est lacus, ut commodo nulla consectetur mattis. Cras molestie at nunc et dignissim. Maecenas vel ipsum at sapien viverra tincidunt eget nec nisi. Vestibulum vitae massa velit. <a href="#">Learn More</a></p>
			</section>
			<!--Column #2-->
			<section class="column">
				<img alt="mobile" src="images/mobile_dev.png">
				<h3>Mobile Development</h3>
				<p>Suspendisse interdum tincidunt sem, nec egestas ipsum facilisis blandit. Phasellus blandit semper odio, non blandit elit pellentesque id. Nulla consectetur tortor nec venenatis facilisis. Quisque eget vestibulum quam. Nulla ultricies pellentesque dignissim. Fusce neque ante, venenatis nec placerat eget, sodales vel felis. Sed eget commodo leo, ut tristique mi. Fusce vitae risus in nisi efficitur efficitur. Aenean sodales tempus risus, sed pulvinar libero dictum nec. Nam porta vitae sem nec congue. Sed sit amet sodales ligula. Mauris sit amet nulla vitae libero maximus consectetur. <a href="#">Learn More</a></p>
			</section>
			<!--Column #3-->
			<section class="column">
				<img alt="game" src="images/game_dev.png">
				<h3>Game Development</h3>
				<p>Donec a tristique tellus, ut ornare neque. Maecenas elementum enim vitae lorem ornare, non interdum leo imperdiet. Proin tincidunt velit non nulla viverra, sit amet euismod leo euismod. Phasellus porttitor risus vel consequat condimentum. In non erat in massa suscipit imperdiet sit amet ac mi. Maecenas sodales nisi purus, a hendrerit mi tincidunt eu. Integer sodales, lectus sit amet consectetur commodo, urna elit pulvinar tortor, ut luctus lectus diam vitae nisi. Nunc efficitur tristique hendrerit. <a href="#">Learn More</a></p>
			</section>
		</div>
		<!--Gallery Start-->
		<section id="gallery">
			<h2>Image Gallery</h2>
			<!--Image 1-->
			<figure>
				<a href="images/instructors.jpg"><img alt="instructors" src="images/instructors_thumb.jpg"></a>
				<figcaption>As mentioned above, you will be taught by some of the finest programmers availble.</figcaption>
			</figure>
			<!--Image 2-->
			<figure>
				<a href="images/platforms.jpg"><img alt="platforms" src="images/platforms_thumb.jpg"></a>
				<figcaption>And you can learn to code for some of the most popular platforms.</figcaption>
			</figure>
			<!--Image 3-->
			<figure>
				<a href="images/sublime.png"><img alt="tools" src="images/sublime_thumb.png"></a>
				<figcaption>Chose your own tools.</figcaption>
			</figure>
			<!--Image 4-->
			<figure>
				<a href="images/web_design.jpg"><img alt="webdesign" src="images/web_design_thumb.jpg"></a>
				<figcaption>Learn to style web pages just like big name web sites out there.</figcaption>
			</figure>
		</section>
		<!--Gallery End-->

		<!--Side Bar Start-->
		<aside>
			<h2>And this is a side bar!</h2>
			<hr>
			<p id="languages">Languages we are currently offering include:
				<img alt="html" src="images/logo_html.png">
				<img alt="css" src="images/logo_css.png">
				<img alt="ruby" src="images/logo_ruby.png">
				<img alt="rails" src="images/logo_rails.png">
				<img alt="android" src="images/logo_android.png">
				<img alt="swift" src="images/logo_swift.png">
			<hr>
			<p id="contact">Contact the maker of this website at <a href="mailto:mattboy115@yahoo.com?Subject=About%20the%20Site">mattboy115@yahoo.com</a>.</p>
		</aside>

		<!--Footer Start-->
		<footer>
			Code Commandos is a startup started by Krystyna Ewing in 2015. Site built by Matt Lee 2015.
		</footer>
		<!--Footer End-->
	</div>
</body>	
<!--Body End-->
</html>